name: main
on:
  workflow_dispatch:
    inputs:
      target_ref:
        description: "target"
        required: true
        default: main
        type: string
      target_app:
        description: "App"
        required: true
        default: flow-test1
        type: choice
        options:
          - flow-test1
          - flow-test2

jobs:
  flow:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.target_ref }}

      - name: job-a
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: ${{ github.event.inputs.target_app }}.yml
          inputs: '{ "target_ref": "${{ github.event.inputs.target_ref }}" }'
          token: ${{ secrets.GITHUB_TOKEN }}
          